<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <link rel="stylesheet" href="./styles/recoCarnivora.css" /> -->
    <link rel="icon" type="image/png" href="./img/favicon-32x32.png" />
    <title>Planta carnivora</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #dee5dc;
        justify-content: center;
        align-items: center;
        color: #1d3218;
      }
      /* HEADER */
      .logo {
        width: 130px;
      }
      .nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        min-height: 15vh;
        background-color: #6c9c5b;
      }
      .ham {
        display: none;
        background-color: transparent;
        cursor: pointer;
        border: none;
        margin: 0;
        padding: 0;
      }
      .ham span {
        background-color: #f3f3f3;
        display: block;
        height: 3px;
        width: 28px;
        margin: 10px auto;
        border-radius: 2px;
      }
      .enlaces-menu {
        display: flex;
        padding: 0;
      }
      .enlaces-menu li {
        padding: 0 40px;
        list-style-type: none;
        transition: 0.3s;
      }
      .enlaces-menu li a {
        text-decoration: none;
        font-size: 1.5rem;
        color: #f3f3f3;
        font-weight: 600;
      }
      .enlaces-menu li:nth-child(2) {
        background-color: #4b6b3f;
      }
      .enlaces-menu li:hover {
        background-color: #4b6b3f;
      }

      /* DISPOSITIVOS MOVILES */
      @media (max-width: 768px) {
        body {
          overflow: auto;
        }
        .ham {
          display: block;
          cursor: pointer;
          position: absolute;
          top: 20px;
          right: 25px;
          transition: 0.2s 0.1s;
        }
        .logo {
          margin-left: 25px;
        }
        .nav {
          flex-direction: column;
          align-items: flex-start;
          padding-top: 5px;
          padding-bottom: 5px;
        }
        .enlaces-menu li:nth-child(2) {
          background-color: #4b6b3f;
        }
        .enlaces-menu {
          overflow: hidden;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          height: 92vh;
          margin: 0;
          padding: 0;
          display: none;
          opacity: 0;
          transition: opacity 5s ease-out;
          width: 100%;
        }
        .enlaces-menu li {
          text-align: center;
          width: 100%;
          padding: 20px;
        }
      }

      /* Animaciones */
      @keyframes muestraMenu {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .enlaces-menu.activado {
        display: flex;
        animation: muestraMenu 350ms ease-in-out both;
      }
      .br-1.animado {
        transform: rotate(-45deg) translate(-10px, 8px);
      }
      .br-2.animado {
        opacity: 0;
      }
      .br-3.animado {
        transform: rotate(45deg) translate(-10px, -8px);
      }
      .ham.girar:hover {
        transform: rotate(360deg);
      }

      /* MAIN */

      .contenedor {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .caja {
        display: flex;
        width: calc(40% - 10px);
        box-sizing: border-box;
        padding: 10px;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 15px;
        background-color: #f0f0f0;
      }

      @media (max-width: 600px) {
        .caja {
          width: calc(
            100% - 10px
          ); /* Ajusta el ancho al 100% para pantallas pequeñas */
        }
      }

      .caja img {
        border-radius: 24px 24px 0 0;
        max-width: 55%;
        object-fit: cover;
      }

      .text {
        margin: 0 54px 0px 0px;
      }

      .caja p:nth-child(1) {
        margin-bottom: 24px;
        border-bottom: solid 2px #06460f;
        color: #06460f;
        font-weight: bold;
        font-size: 32px;
      }

      .caja p:nth-child(2) {
        color: #06460f;
        font-size: 18px;
      }

      button[name="volver"] {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: #3f5f34;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 20px;
      }

      a {
        text-decoration: none;
      }

      button[name="volver"]:hover {
        background-color: #06460f;
      }

      button[name="volver"] {
        width: 100px;
      }

      /* FOOTER */
      footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 20px 0 0 0;
        background-color: #f6f9f5;
        justify-content: space-between;
      }

      .footer-nav {
        margin: auto 40px;
        color: #273f21;
      }

      .nav_f {
        margin-top: 10px;
        list-style: none;
      }

      .Footer-nav__item a {
        color: #273f21;
        text-decoration: none;
      }

      .Footer-nav__item a:hover {
        color: #649752;
      }

      .footer-obj {
        margin-top: auto auto;
        padding: 20px 20px;
        justify-content: center;
      }

      .footer-obj {
        margin: auto auto;
        padding: 20px 20px;
        justify-content: center;
      }

      .footer-obj img {
        width: 150px;
      }

      .footer-contacto {
        display: flex;
        margin: auto 40px;
        padding: 10px;
        flex-direction: column;
        align-items: center;
      }
      .footer-contacto a {
        color: #273f21;
        text-decoration: none;
        text-decoration: none;
      }

      .footer-contacto img {
        width: 20px;
      }

      @media (max-width: 858px) {
        footer {
          align-items: center;
          flex-direction: column;
        }
        .footer-nav {
          margin-top: 20px;
        }
        .footer-nav,
        .footer-obj,
        .footer-contacto {
          text-align: center;
        }

        .footer-nav h4,
        .footer-obj h4 {
          font-size: 15px;
        }

        .nav_f li {
          margin: 5px 0;
        }

        .footer-contacto img {
          width: 20px;
        }

        .footer-obj img {
          width: 100px;
        }

        .footer-contacto a,
        .Footer-nav__item a {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav">
        <a href="#"><img class="logo" src="./img/logo.png" alt="logo" /></a>

        <ul class="enlaces-menu">
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./recomendaciones.html">Recomendaciones</a></li>
          <li><a href="./tienda.html">Tienda</a></li>
          <li><a href="./soporte.html">Soporte</a></li>
        </ul>

        <button class="ham" type="button">
          <span class="br-1"></span>
          <span class="br-2"></span>
          <span class="br-3"></span>
        </button>
      </nav>
    </header>
    <main>
      <div class="contenedor">
        <div class="caja">
          <img src="./img/calor.png" alt="" />
          <div class="text">
            <p>Temperatura</p>
            <p>
              Prefiere temperaturas frescas a moderadas. El rango ideal está
              entre 20°C y 25°C durante el día, y no debe caer por debajo de
              10°C durante la noche.
            </p>
          </div>
        </div>
        <div class="caja">
          <img src="./img/agua.png" alt="" />
          <div class="text">
            <p>Humedad</p>
            <p>
              la Venus atrapamoscas necesita una alta humedad relativa para
              prosperar. Mantén la humedad en entorno al 50-60% si es posible.
            </p>
          </div>
        </div>
        <div class="caja">
          <img src="./img/sol.png" alt="" />
          <div class="text">
            <p>Luz solar</p>
            <p>
              Estas plantas requieren una exposición directa a la luz solar para
              su cercimiento óptimo. Colócala en un lugar donde reciba al menos
              de 4-6 horas de luz solar directa al día.
            </p>
          </div>
        </div>
        <div class="caja">
          <img src="./img/ph.png" alt="" />
          <div class="text">
            <p>pH</p>
            <p>
              El Ph del sustarto para la Venus atrapamoscas debe estar en el
              rango ácido a ligeramente ácido, alrededor de 4.5 a 5.5.
            </p>
          </div>
        </div>
      </div>
      <a href="./recomendaciones.html"><button name="volver">Volver</button></a>
    </main>
    <footer>
      <nav class="footer-nav">
        <h4>WEBSITE LINKS</h4>
        <ul class="nav_f">
          <li class="Footer-nav__item">
            <a href="./index.html">Inicio</a>
          </li>
          <li class="Footer-nav__item">
            <a href="./recomendaciones.html"> Recomendaciones </a>
          </li>
          <li class="Footer-nav__item">
            <a href="./tienda.html"> Tienda </a>
          </li>
          <li class="Footer-nav__item">
            <a href="./soporte.html"> Soporte </a>
          </li>
        </ul>
      </nav>

      <figure class="footer-obj">
        <img src="./img/Logofooter.png" alt="logo" />
      </figure>

      <aside class="footer-contacto">
        <a href="https://wa.me/573194972886" target="_blank " rel="noopener"
          ><img src="./img/whatsapp.png" alt="logo whatsapp"
        /></a>
        <a href="https://wa.me/573194972886" target="_blank " rel="noopener"
          >Whatsapp</a
        >

        <a
          href="https://maps.app.goo.gl/bL21gFBnBovazLk16"
          target="_blank "
          rel="noopener"
          ><img src="./img/ubicacion.png" alt="logo mapa"
        /></a>
        <a
          href="https://maps.app.goo.gl/bL21gFBnBovazLk16"
          target="_blank "
          rel="noopener"
          >Bogota, Colombia</a
        >

        <a href="mailto:pachon.paula1@gmail.com" target="_blank " rel="noopener"
          ><img src="./img/mail.png" alt="Correo"
        /></a>
        <a href="mailto:pachon.paula1@gmail.com" target="_blank " rel="noopener"
          >soporte.greensense@gmail.com</a
        >
      </aside>
    </footer>
    <script src="./js/index.js"></script>
  </body>
</html>
